# Modelbouwer

./: .editorconfig  2024_09_12_16_46.xlsx  Modelbouwer.sln  README.md
Modelbouwer/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Modelbouwer.csproj  Modelbouwer.sln
Modelbouwer/Behaviors/: FilterAction.cs  TabChangingBehavior.cs
Modelbouwer/Commands/: MenuRelayCommand.cs
Modelbouwer/Controls/: PreciseDecimalCellRenderer.cs
Modelbouwer/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  ButtonTooltipConverter.cs  ByteToImageConverter.cs  CaptionSummaryRowConverter.cs  CountToVisibilityConverter.cs  CurrencyConverter.cs  DateOnlyToDateTimeConverter.cs  DecimalConverter.cs  DecimalNumberConverter.cs  DynamicNumericStringConverter.cs  DynamicPriceConverter.cs  EmptyCellConverter.cs  GreaterThanZeroConverter.cs  IndentToPaddingConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  IntegerValidationRule.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InvertedZeroValueVisibilityConverter.cs  MappingNameToAlignmentConverter.cs  MinutesToExtendedTimeConverter.cs  MinutesToFormattedTimeConverter.cs  MinutesToTimeConverter.cs  NullOrEmptyImageConverter.cs  PreciseDecimalConverter.cs  StringEmptyToVisibilityConverter.cs  StringToVisibilityConverter.cs  TableSummaryRowConverter.cs  TimeInputConverter.cs  TooltipValidationConverter.cs  TotalTimeConverter.cs  ZeroToEmptyConverter.cs  ZeroValueVisibilityConverter.cs
Modelbouwer/Data/: 20220428142608 - Projecten.csv  20220428144517 - Werksoorten.csv  20220428150308 - Categoerien.csv  20220428152011 - Landen.csv  20220428152242 - Landen.csv  20220429114320 - Leveranciers.csv  20220429170709 - Artikelen - kopie.csv  20220429170709 - Artikelen.csv  20220429170720 - ArtikelenPerLeverancier.csv  20220505122526 - Valuta.csv  20220505122536 - ArtikelenPerLeverancier.csv  20220925-KHM Activiteiten.csv  2022429105050 - Merken.csv  2022429154449 - Contact functies.csv  202243012412 - Merken.csv  20230617123411 - Tijdregistraties.xlsx  20250311101834 - Artikelen.csv  Pandora.csv  Units.csv  YachtMary.csv
Modelbouwer/Helper/: DBCommands.cs  DBConnect.cs  DBNames.cs  DatabaseValueConverter.cs  ErrorClass.cs  GeneralHelper.cs  InputValidationRule.cs  IpHelper.cs  ModelTableHelper.cs  NumericTextBoxBehavior.cs  StringHelper.cs  TimeFormatterHelper.cs  TimeSpanSumAggregate.cs
Modelbouwer/Interfaces/: INameable.cs
Modelbouwer/Model/: BrandModel.cs  CategoryModel.cs  ChartsWorkedHoursPerDayModel.cs  ChartsWorkedHoursPerMonthModel.cs  ChartsWorkedHoursPerWorktypeModel.cs  ChartsWorkedHoursPerYearModel.cs  CountryModel.cs  CurrencyModel.cs  ErrorList.cs  InventoryModel.cs  InventoryOrderModel.cs  MonthsModel.cs  OrderHeaderModel.cs  OrderLineModel.cs  OrderlineReportModel.cs  ProductModel.cs  ProductSupplierModel.cs  ProductUsageModel.cs  ProjectModel.cs  ReceiptsReportModel.cs  StockModel.cs  StockMutationModel.cs  StockOverviewModel.cs  StocklogModel.cs  StorageLocationModel.cs  StorageModel.cs  SupplierContactModel.cs  SupplierContactTypeModel.cs  SupplierModel.cs  SupplierOrderHistoryModel.cs  SupplyOrderLineModel.cs  SupplyOrderModel.cs  SupplyReceiptModel.cs  TimeModel.cs  UnitModel.cs  WorktypeModel.cs
Modelbouwer/Properties/: Settings.Designer.cs
Modelbouwer/Resources/: Syncfusion.SfGrid.WPF.de.resx  Syncfusion.SfGrid.WPF.nl.resx
Modelbouwer/Resources/Config/: TODO-Warnings.md  modelbuilder.config
Modelbouwer/Resources/Icons/: 2024_09_06_14_27.xlsx  Icons.xaml  TimeIcons.xaml
Modelbouwer/Resources/Languages/: Language.Designer.cs  Language.de.resx  Language.en-US.resx  Language.nl.resx  Language.resx  Language.xaml  Syncfusion.SfGrid.WPF.Designer.cs  Syncfusion.SfGrid.WPF.de.resx  Syncfusion.SfGrid.WPF.en-US.resx  Syncfusion.SfGrid.WPF.nl.resx  Syncfusion.SfGrid.WPF.resx
Modelbouwer/Resources/Styles/: Button.xaml  ComboBox.xaml  General.xaml  (+8 more)
Modelbouwer/View/: BrandExport.xaml  BrandExport.xaml.cs  BrandImport.xaml  BrandImport.xaml.cs  BrandManagement.xaml  BrandManagement.xaml.cs  CategoryExport.xaml  CategoryExport.xaml.cs  CategoryImport.xaml  CategoryImport.xaml.cs  CategoryManagement.xaml  CategoryManagement.xaml.cs  CountryExport.xaml  CountryExport.xaml.cs  CountryImport.xaml  CountryImport.xaml.cs  CountryManagement.xaml  CountryManagement.xaml.cs  CurrencyExport.xaml  CurrencyExport.xaml.cs  CurrencyImport.xaml  CurrencyImport.xaml.cs  CurrencyManagement.xaml  CurrencyManagement.xaml.cs  LocationExport.xaml  LocationExport.xaml.cs  LocationImport.xaml  LocationImport.xaml.cs  LocationManagement.xaml  LocationManagement.xaml.cs  ProductExport.xaml  ProductExport.xaml.cs  ProductImport.xaml  ProductImport.xaml.cs  ProductManagement.xaml  ProductManagement.xaml.cs  ProductSupplierExport.xaml  ProductSupplierExport.xaml.cs  ProductSupplierImport.xaml  ProductSupplierImport.xaml.cs  (+58 more)
Modelbouwer/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  ChartsWorkedHoursPerDayViewModel.cs  ChartsWorkedHoursPerMonthViewModel.cs  ChartsWorkedHoursPerWorktypeViewModel.cs  ChartsWorkedHoursPerYearViewModel.cs  CombinedCountryViewModel.cs  CombinedInventoryOrderViewModel.cs  CombinedInventoryViewModel.cs  CombinedProductViewModel.cs  CombinedProjectViewModel.cs  CombinedSupplierViewModel.cs  CombinedTimeViewModel.cs  CountryViewModel.cs  CurrencyViewModel.cs  InventoryOrderSupplierViewModel.cs  InventoryOrderViewModel.cs  InventoryViewModel.cs  InventoryVisibilityViewModel.cs  MainWindowViewModel.cs  OrderlineReportViewModel.cs  ProductSupplierViewModel.cs  ProductUsageViewModel.cs  ProductViewModel.cs  ProjectViewModel.cs  ReceiptsReportViewModel.cs  StockOverviewViewModel.cs  StorageLocationViewModel.cs  StorageViewModel.cs  SupplierContactTypeViewModel.cs  SupplierContactViewModel.cs  SupplierOrderHistoryMasterViewModel.cs  SupplierOrderHistoryViewModel.cs  SupplierViewModel.cs  SupplyOrderViewModel.cs  SupplyReceiptViewModel.cs  TimeViewModel.cs  UnitViewModel.cs  WorktypeViewModel.cs
Modelbouwer/database/: ModelbuilderDB
(+67 files in other folders)
