<Page
	x:Class="Modelbouwer.View.StorageOrder"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
	xmlns:converter="clr-namespace:Modelbouwer.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helper="clr-namespace:Modelbouwer.Helper"
	xmlns:local="clr-namespace:Modelbouwer.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:viewmodels="clr-namespace:Modelbouwer.ViewModels"
	Title="StorageOrder"
	d:DesignHeight="950"
	d:DesignWidth="1000"
	mc:Ignorable="d"
	>
	<Page.DataContext>
		<viewmodels:CombinedInventoryOrderViewModel />
	</Page.DataContext>

	<Page.Resources>
		<converter:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
		<converter:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
		<converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		<converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converter:TooltipValidationConverter x:Key="TooltipValidationConverter" />
		<converter:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
	</Page.Resources>

	<Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
		<Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height=".75*" />
				<RowDefinition Height="45" />
				<RowDefinition Height="*" />
				<RowDefinition Height="45" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="0" />
			</Grid.RowDefinitions>

			<!--#region Page title-->
			<StackPanel
				Grid.Row="0"
				Margin="0,0,0,0"
				Orientation="Vertical"
				>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Column="0"
						Style="{DynamicResource Title}"
						Text="{StaticResource Edit.Order.Title}"
						/>
				</Grid>
				<Path Style="{DynamicResource TitleLine}" />
				<TextBlock
					Grid.Column="0"
					Style="{DynamicResource SubTitle}"
					Text="{StaticResource Edit.Order.Subtitle}"
					/>
				<CheckBox
					x:Name="valueShow"
					IsChecked="True"
					Style="{DynamicResource HiddenCheckBox}"
					/>
			</StackPanel>
			<!--#endregion-->

			<!--#region Order details-->
			<Grid Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="{StaticResource Edit.Inventory.Orders.Supplier.Text}"
						/>

					<Grid Grid.Row="0" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="AUTO" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<syncfusion:ComboBoxAdv
							x:Name="SupplierComboBox"
							Grid.Column="0"
							Height="30"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							AutoCompleteMode="Suggest"
							DefaultText="{StaticResource Edit.Inventory.Orders.Supplier.Tag}"
							DisplayMemberPath="SupplierName"
							ItemsSource="{Binding SupplyOrderViewModel.SupplierList}"
							SelectedValue="{Binding SupplyOrderViewModel.SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, FallbackValue=0, TargetNullValue=0}"
							SelectedValuePath="SupplierId"
							SelectionChanged="SupplierSelectionChanged"
							ToolTip="{StaticResource Edit.Inventory.Orders.Supplier.Tooltip}"
							>
							<syncfusion:ComboBoxAdv.ItemContainerStyleSelector>
								<StyleSelector />
							</syncfusion:ComboBoxAdv.ItemContainerStyleSelector>
						</syncfusion:ComboBoxAdv>


						<syncfusion:ComboBoxAdv
							x:Name="SupplierOrderComboBox"
							Grid.Column="1"
							HorizontalAlignment="Left"
							AutoCompleteMode="Suggest"
							DefaultText="{StaticResource Edit.Inventory.Orders.SupplierOrder.Tag}"
							DisplayMemberPath="SupplyOrderNumber"
							ItemsSource="{Binding SupplyOrderViewModel.FilteredOrders}"
							SelectedItem="{Binding SupplyOrderViewModel.SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
							SelectedValuePath="SupplyOrderId"
							SelectionChanged="OrderSelected"
							ToolTip="{StaticResource Edit.Inventory.Orders.Supplier.Tooltip}"
							Visibility="{Binding SupplyOrderViewModel.FilteredOrders.Count, Converter={StaticResource CountToVisibilityConverter}}"
							>
							<syncfusion:ComboBoxAdv.ItemContainerStyleSelector>
								<StyleSelector />
							</syncfusion:ComboBoxAdv.ItemContainerStyleSelector>
						</syncfusion:ComboBoxAdv>
					</Grid>

					<!--#region Costs section, Shipping costs, Order Costs and Grand Total will be hidden if costs are 0-->
					<StackPanel
						Grid.Row="0"
						Grid.RowSpan="4"
						Grid.Column="2"
						Orientation="Vertical"
						>
						<!--#region Order Total section, always visible-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Column="0"
								VerticalAlignment="Center"
								Text="{StaticResource Edit.Inventory.Orders.SupplierOrderCosts.Text}"
								/>
							<TextBox
								x:Name="SubTotalOrder"
								Grid.Column="1"
								Width="100"
								Height="24"
								Margin="0,3,0,0"
								VerticalAlignment="Top"
								HorizontalContentAlignment="Right"
								IsReadOnly="{Binding SupplyOrderViewModel.IsNewOrder, Converter={StaticResource InverseBooleanConverter}}"
								Text="{Binding SupplyOrderViewModel.SubTotal, StringFormat={}{0:N2}, ConverterCulture=nl-NL, TargetNullValue=0}"
								/>
						</Grid>
						<!--#endregion-->

						<!--#region Shipping costs section, Hide when 0-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Column="0"
								VerticalAlignment="Center"
								Text="{StaticResource Edit.Inventory.Orders.SupplierOrderSendCosts.Text}"
								/>
							<TextBox
								x:Name="SupplierShippingCosts"
								Grid.Column="1"
								Width="100"
								Height="24"
								Margin="0,0,0,3"
								VerticalAlignment="Bottom"
								HorizontalContentAlignment="Right"
								IsReadOnly="{Binding SupplyOrderViewModel.IsNewOrder, Converter={StaticResource InverseBooleanConverter}}"
								Text="{Binding SupplyOrderViewModel.ShippingCosts, StringFormat={}{0:N2}, ConverterCulture=nl-NL, TargetNullValue=0}"
								/>
						</Grid>
						<!--#endregion-->

						<!--#region Order costs section, Hide when 0-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Column="0"
								VerticalAlignment="Center"
								Text="{StaticResource Edit.Inventory.Orders.SupplierOrderOrderCosts.Text}"
								/>
							<TextBox
								x:Name="SupplierOrderCosts"
								Grid.Column="1"
								Width="100"
								HorizontalContentAlignment="Right"
								IsReadOnly="{Binding SupplyOrderViewModel.IsNewOrder, Converter={StaticResource InverseBooleanConverter}}"
								Text="{Binding SupplyOrderViewModel.OrderCosts, StringFormat={}{0:N2}, ConverterCulture=nl-NL, TargetNullValue=0}"
								/>
						</Grid>
						<!--#endregion-->

						<!--#region Grand total section, Hide when Order Total = 0-->
						<Grid Visibility="{Binding SupplyOrderViewModel.HasGrandTotal, Converter={StaticResource BooleanToVisibilityConverter}}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="30" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Border
								Grid.Row="0"
								Width="200"
								Margin="0,2,0,2"
								HorizontalAlignment="Left"
								BorderBrush="Black"
								BorderThickness="0,.5,0,0"
								/>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="100" />
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									VerticalAlignment="Center"
									Text="{StaticResource Edit.Inventory.Orders.SupplierOrderTotalCosts.Text}"
									/>
								<TextBox
									x:Name="GrandTotal"
									Grid.Column="1"
									Width="100"
									HorizontalContentAlignment="Right"
									IsReadOnly="{Binding SupplyOrderViewModel.IsNewOrder, Converter={StaticResource InverseBooleanConverter}}"
									Text="{Binding SupplyOrderViewModel.GrandTotalOrder, StringFormat={}{0:N2}, ConverterCulture=nl-NL, TargetNullValue=0}"
									/>
							</Grid>
							<Border
								Grid.Row="2"
								Width="200"
								Margin="0,2,0,2"
								HorizontalAlignment="Left"
								BorderBrush="Black"
								BorderThickness="0,.75,0,0"
								/>
							<Border
								Grid.Row="3"
								Width="200"
								HorizontalAlignment="Left"
								BorderBrush="Black"
								BorderThickness="0,.75,0,0"
								/>
						</Grid>
						<!--#endregion-->
					</StackPanel>
					<!--#endregion-->

					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="{StaticResource Edit.Inventory.Orders.SupplierOrderNumber.Text}"
						/>

					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Width="140"
						IsReadOnly="{Binding SupplyOrderViewModel.IsNewOrder, Converter={StaticResource InverseBooleanConverter}}"
						Style="{DynamicResource ValidatedTextBox}"
						Text="{Binding SupplyOrderViewModel.SelectedOrder.SupplyOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
						ToolTip="{StaticResource Edit.Inventory.Orders.SupplierOrderNumber.Tooltip.Text}"
						/>

					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="{StaticResource Edit.Inventory.Orders.SupplierOrderDate.Text}"
						/>

					<DatePicker
						Grid.Row="2"
						Grid.Column="1"
						Width="140"
						HorizontalAlignment="Left"
						IsEnabled="{Binding SupplyOrderViewModel.IsNewOrder}"
						SelectedDate="{Binding SupplyOrderViewModel.SelectedOrder.SupplyOrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateOnlyToDateTimeConverter}}"
						Style="{DynamicResource ValidatedDatePicker}"
						ToolTip="{StaticResource Edit.Inventory.Orders.SupplierOrderDate.Tooltip.Text}"
						/>

					<StackPanel
						Grid.Row="3"
						Grid.ColumnSpan="3"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Orientation="Horizontal"
						>
						<ToolBarTray Height="35" Style="{DynamicResource DefaultToolBarTray}">
							<ToolBar
								x:Name="generalToolbar"
								Height="30"
								Style="{DynamicResource DefaultToolBar}"
								>
								<Button
									Height="30"
									Command="{Binding SupplyOrderViewModel.ClearSelectionCommand}"
									ToolTip="{StaticResource Edit.Inventory.Orders.Supplier.Toolbar.Clear.Tooltip}"
									>
									<Image
										Width="20"
										Height="20"
										Stretch="UniformToFill"
										Style="{DynamicResource ToolBarResetIcon}"
										/>
								</Button>

								<Button
									Height="30"
									Command="{Binding SupplyOrderViewModel.SaveCommand}"
									ToolTip="{StaticResource Edit.Inventory.Orders.Supplier.Toolbar.Save.Tooltip}"
									>
									<Button.Style>
										<Style TargetType="Button">
											<Setter Property="IsEnabled" Value="False" />
											<Setter Property="Visibility" Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding SupplyOrderViewModel.CanSave}" Value="True">
													<Setter Property="IsEnabled" Value="True" />
													<Setter Property="Visibility" Value="Visible" />
												</DataTrigger>
												<DataTrigger Binding="{Binding SupplyOrderViewModel.CanSave}" Value="False">
													<Setter Property="IsEnabled" Value="False" />
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
									<Image
										Width="20"
										Height="20"
										Stretch="UniformToFill"
										>
										<Image.Style>
											<Style BasedOn="{StaticResource ToolBarSaveIcon}" TargetType="Image">
												<Style.Triggers>
													<DataTrigger Binding="{Binding SupplyOrderViewModel.CanSave}" Value="False">
														<Setter Property="Opacity" Value="0.5" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>
								</Button>

								<Button
									Height="30"
									Command="{Binding SupplyOrderViewModel.DeleteOrderCommand}"
									ToolTip="{StaticResource Edit.Inventory.Orders.Supplier.Toolbar.Delete.Tooltip}"
									>
									<Button.Style>
										<Style TargetType="Button">
											<Setter Property="IsEnabled" Value="False" />
											<Setter Property="Visibility" Value="Collapsed" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding SupplyOrderViewModel.CanDelete}" Value="True">
													<Setter Property="IsEnabled" Value="True" />
													<Setter Property="Visibility" Value="Visible" />
												</DataTrigger>
												<DataTrigger Binding="{Binding SupplyOrderViewModel.CanDelete}" Value="False">
													<Setter Property="IsEnabled" Value="False" />
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
									<Image
										Width="20"
										Height="20"
										Stretch="UniformToFill" Style="{StaticResource ToolBarTrashIcon}"/>
								</Button>
							</ToolBar>
						</ToolBarTray>
					</StackPanel>

				</Grid>
			</Grid>
			<!--#endregion-->

			<!--#region Selected lines to order-->
			<!--#region Order row block-->
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="380" />
				</Grid.ColumnDefinitions>
				<TextBlock Style="{DynamicResource DataGrid.SelectionTitle}" Text="{StaticResource Edit.Order.OrderRows.Text}" />
			</Grid>
			<!--#endregion-->

			<!--#region DataGrid-->
			<syncfusion:SfDataGrid
				x:Name="selectedProductsDataGrid"
				Grid.Row="3"
				Margin="10,5"
				AllowDeleting="False"
				AllowEditing="False"
				AllowResizingColumns="True"
				AllowTriStateSorting="True"
				AutoGenerateColumns="False"
				ColumnSizer="Star"
				CurrentCellEndEdit="SelectedProductsDataGrid_CellEditEnd"
				ItemsSource="{Binding SupplyOrderViewModel.SelectedProducts, Mode=TwoWay}"
				SelectedIndex="0"
				SelectionChanged="SelectedProductsDataGrid_SelectionChanged"
				ShowGroupDropArea="False"
				SortClickAction="SingleClick"
				>

				<syncfusion:SfDataGrid.Columns>
					<syncfusion:GridTextColumn
						HeaderText="{StaticResource Edit.Inventory.DataGrid.Header.Id}"
						IsHidden="True"
						MappingName="ProductId"
						/>

					<syncfusion:GridTextColumn
						Width="150"
						AllowGrouping="False"
						AllowSorting="True"
						CellStyle="{DynamicResource NonEditableCellStyle}"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.Code}"
						HorizontalHeaderContentAlignment="Left"
						MappingName="ProductCode"
						/>

					<syncfusion:GridTextColumn
						Width="190"
						AllowEditing="True"
						AllowGrouping="False"
						AllowSorting="True"
						CellStyle="{DynamicResource EditableCellStyle}"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.SupplierCode}"
						HorizontalHeaderContentAlignment="Left"
						MappingName="SupplierProductNumber"
						/>

					<syncfusion:GridTextColumn
						AllowEditing="True"
						AllowGrouping="False"
						AllowSorting="True"
						CellStyle="{DynamicResource EditableCellStyle}"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.Name}"
						HorizontalHeaderContentAlignment="Left"
						MappingName="SupplierProductName"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="False"
						AllowFiltering="False"
						AllowGrouping="False"
						AllowSorting="True"
						CellStyle="{DynamicResource NonEditableCellStyle}"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.MinStock}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="ProductMinimalStock"
						MinValue="0"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="False"
						AllowFiltering="False"
						AllowGrouping="False"
						AllowSorting="True"
						CellStyle="{DynamicResource NonEditableCellStyle}"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.OrderPer}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="ProductOrderPer"
						MinValue="0"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="False"
						AllowSorting="True"
						CellStyle="{DynamicResource NonEditableCellStyle}"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.Inventory}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="ProductInventory"
						MinValue="0"
						/>

					<syncfusion:GridTextColumn
						Width="20"
						AllowEditing="False"
						AllowGrouping="False"
						AllowSorting="False"
						CellStyle="{DynamicResource NonEditableCellStyle}"
						HeaderText=""
						HorizontalHeaderContentAlignment="Center"
						MappingName="SupplierCurrencySymbol"
						TextAlignment="Center"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="True"
						CellStyle="{DynamicResource EditableCellStyle}"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.SupplierPrice}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="SupplierPrice"
						MinValue="0"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="True"
						CellStyle="{DynamicResource EditableCellStyle}"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.ToOrder}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="ProductToOrder"
						MinValue="0"
						/>
				</syncfusion:SfDataGrid.Columns>
			</syncfusion:SfDataGrid>
			<!--#endregion-->
			<!--#region-->

			<!--#region All available products-->
			<!--#region Search block-->
			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="380" />
				</Grid.ColumnDefinitions>
				<TextBlock Style="{DynamicResource DataGrid.SelectionTitle}" Text="{StaticResource Edit.Order.SelectOrderRows.Text}" />

				<Border
					Grid.Column="1"
					Width="365"
					Height="35"
					Margin="5"
					Background="White"
					BorderBrush="#cccccc"
					BorderThickness="1"
					CornerRadius="5"
					>

					<Grid VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="15" />
							<ColumnDefinition Width="35" />
						</Grid.ColumnDefinitions>

						<TextBox
							x:Name="FilterSearchText"
							Grid.Column="0"
							Width="306"
							Height="27"
							MinWidth="220"
							Margin="3"
							Padding="3,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Background="White"
							Tag="{StaticResource Edit.Order.DataGrid.FilterSearch.Search.Tag}"
							TextChanged="FilterSearch"
							ToolTip="{StaticResource Edit.Order.DataGrid.FilterSearch.Search.Tooltip}"
							UseLayoutRounding="True"
							/>

						<Button
							x:Name="ClearFilterSearch"
							Grid.Column="1"
							Margin="0,0,0,4"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Background="Transparent"
							BorderThickness="0"
							Click="ClearText"
							ToolTip="{StaticResource Edit.Order.DataGrid.FilterSearch.Search.Clear.Tooltip}"
							Visibility="Collapsed"
							>
							<Image Source="{StaticResource clear}" />
						</Button>

						<GridSplitter
							Grid.Column="1"
							Width="1"
							VerticalAlignment="Stretch"
							Background="LightGray"
							/>

						<Button
							x:Name="FilterButton"
							Grid.Column="2"
							Width="20"
							Height="20"
							Background="Transparent"
							BorderThickness="0"
							Click="ToggleButton"
							ToolTip="{StaticResource Edit.Order.DataGrid.Filter.Tooltip}"
							Visibility="Collapsed"
							>
							<Image
								Width="20"
								Height="20"
								Source="{StaticResource filter}"
								/>
						</Button>
						<Button
							x:Name="SearchButton"
							Grid.Column="2"
							Width="20"
							Height="20"
							Background="Transparent"
							BorderThickness="0"
							Click="ToggleButton"
							ToolTip="{StaticResource Edit.Order.DataGrid.Search.Tooltip}"
							Visibility="Visible"
							>
							<Image
								Width="18"
								Height="18"
								Source="{StaticResource search}"
								/>
						</Button>
					</Grid>
				</Border>
			</Grid>
			<!--#endregion-->

			<!--#region Datagrid-->
			<syncfusion:SfDataGrid
				x:Name="dataGrid"
				Grid.Row="5"
				Margin="10,5"
				AllowDeleting="False"
				AllowEditing="False"
				AllowFiltering="False"
				AllowGrouping="True"
				AllowResizingColumns="True"
				AllowTriStateSorting="True"
				AutoExpandGroups="True"
				AutoGenerateColumns="False"
				ColumnSizer="Star"
				GroupDropAreaStyle="{DynamicResource SfDataGridGroupDropAreaStyle1}"
				IsEnabled="{Binding SupplyOrderViewModel.IsNewOrder, Converter={StaticResource InverseBooleanConverter}, ConverterParameter=Invert}"
				IsGroupDropAreaExpanded="True"
				ItemsSource="{Binding SupplyOrderViewModel.ProductList, Mode=TwoWay}"
				SelectedIndex="0"
				ShowColumnWhenGrouped="True"
				ShowGroupDropArea="False"
				SortClickAction="SingleClick"
				>

				<syncfusion:SfDataGrid.Resources>
					<Style TargetType="syncfusion:GridTableSummaryCell">
						<Setter Property="FontSize" Value="13" />
						<Setter Property="FontStyle" Value="Italic" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="DarkBlue" />
						<Setter Property="HorizontalContentAlignment" Value="Right" />
					</Style>

					<Style TargetType="syncfusion:GridGroupSummaryCell">
						<Setter Property="FontSize" Value="12" />
						<Setter Property="FontStyle" Value="Italic" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="Blue" />
						<Setter Property="HorizontalContentAlignment" Value="Right" />
					</Style>
				</syncfusion:SfDataGrid.Resources>

				<syncfusion:SfDataGrid.GroupColumnDescriptions>
					<syncfusion:GroupColumnDescription ColumnName="ProductFromSupplier" />
				</syncfusion:SfDataGrid.GroupColumnDescriptions>

				<syncfusion:SfDataGrid.Columns>
					<syncfusion:GridCheckBoxColumn
						Width="30"
						AllowEditing="True"
						HeaderText="Select"
						MappingName="IsSelected"
						/>
					<syncfusion:GridTextColumn
						HeaderText="{StaticResource Edit.Inventory.DataGrid.Header.Id}"
						IsHidden="True"
						MappingName="ProductId"
						/>

					<syncfusion:GridTextColumn
						AllowFiltering="False"
						AllowGrouping="True"
						AllowSorting="False"
						HeaderText="Leverancier"
						IsHidden="True"
						MappingName="ProductFromSupplier"
						/>

					<syncfusion:GridTextColumn
						Width="20"
						AllowFiltering="False"
						AllowGrouping="True"
						AllowSorting="False"
						HeaderText=""
						MappingName="ShowCellIcon"
						>
						<syncfusion:GridTextColumn.CellTemplate>
							<DataTemplate>
								<Image>
									<Image.Style>
										<Style TargetType="{x:Type Image}">
											<Setter Property="Margin" Value="3" />
											<Setter Property="Source" Value="{x:Null}" />
											<Setter Property="Visibility" Value="Collapsed" />

											<Style.Triggers>
												<DataTrigger Binding="{Binding ProductShortInventory, Converter={StaticResource GreaterThanZeroConverter}}" Value="True">
													<Setter Property="Source" Value="{StaticResource short}" />
													<Setter Property="ToolTip" Value="Er is te weinig voorraad, ook wanneer eventuele bestellingen worden toegevoegd" />
													<Setter Property="Visibility" Value="Visible" />
												</DataTrigger>

												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Binding="{Binding ProductShortInventory}" Value="0" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Source" Value="{x:Null}" />
													<Setter Property="Visibility" Value="Collapsed" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>
							</DataTemplate>
						</syncfusion:GridTextColumn.CellTemplate>
					</syncfusion:GridTextColumn>

					<syncfusion:GridTextColumn
						Width="150"
						AllowGrouping="False"
						AllowSorting="True"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.Code}"
						HorizontalHeaderContentAlignment="Left"
						MappingName="ProductCode"
						/>

					<syncfusion:GridTextColumn
						AllowGrouping="False"
						AllowSorting="True"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.Name}"
						HorizontalHeaderContentAlignment="Left"
						MappingName="ProductName"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="False"
						AllowFiltering="False"
						AllowGrouping="False"
						AllowSorting="False"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.OrderPer}"
						HorizontalHeaderContentAlignment="Right"
						IsHidden="False"
						MappingName="ProductOrderPer"
						MinValue="0"
						/>

					<syncfusion:GridNumericColumn
						AllowEditing="False"
						AllowFiltering="False"
						AllowGrouping="False"
						AllowSorting="False"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.ToOrder}"
						HorizontalHeaderContentAlignment="Right"
						IsHidden="True"
						MappingName="ProductToOrder"
						MinValue="0"
						/>


					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="True"
						AllowFiltering="False"
						AllowGrouping="False"
						AllowSorting="True"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.MinStock}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="ProductMinimalStock"
						MinValue="0"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="True"
						AllowFiltering="False"
						AllowGrouping="False"
						AllowSorting="True"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.Price}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="ProductPrice"
						MinValue="0"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="True"
						AllowFiltering="False"
						AllowGrouping="False"
						AllowSorting="True"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.Inventory}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="ProductInventory"
						MinValue="0"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowFiltering="False"
						AllowGrouping="False"
						AllowSorting="True"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.InOrder}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="ProductInOrder"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowFiltering="False"
						AllowGrouping="False"
						HeaderText="{StaticResource Edit.Order.DataGrid.Header.Short}"
						HorizontalHeaderContentAlignment="Right"
						IsHidden="False"
						MappingName="ProductShortInventory"
						/>
				</syncfusion:SfDataGrid.Columns>
			</syncfusion:SfDataGrid>
			<!--#endregion-->
			<!--#endregion-->
		</Grid>
	</Border>
</Page>
