<Page
	x:Class="Modelbouwer.View.StorageReceipt"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
	xmlns:converter="clr-namespace:Modelbouwer.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helper="clr-namespace:Modelbouwer.Helper"
	xmlns:local="clr-namespace:Modelbouwer.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:viewmodels="clr-namespace:Modelbouwer.ViewModels"
	Title="StorageReceipt"
	d:DesignHeight="950"
	d:DesignWidth="1000"
	mc:Ignorable="d"
	>

	<Page.DataContext>
		<viewmodels:CombinedInventoryOrderViewModel />
	</Page.DataContext>

	<Page.Resources>
		<converter:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
		<converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		<converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converter:DateOnlyToDateTimeConverter x:Key="DateOnlyConverter" />
	</Page.Resources>


	<Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
		<Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
			<!--#region Row and Column definitions-->
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="135" />
				<RowDefinition Height="45" />
				<RowDefinition Height="*" />
				<RowDefinition Height="0" />
			</Grid.RowDefinitions>
			<!--#endregion-->

			<!--#region Page title-->
			<StackPanel
				Grid.Row="0"
				Margin="0,0,0,0"
				Orientation="Vertical"
				>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Column="0"
						Style="{DynamicResource Title}"
						Text="{StaticResource Edit.Receipt.Title}"
						/>
				</Grid>
				<Path Style="{DynamicResource TitleLine}" />
				<TextBlock
					Grid.Column="0"
					Style="{DynamicResource SubTitle}"
					Text="{StaticResource Edit.Receipt.Subtitle}"
					/>
			</StackPanel>
			<!--#endregion-->

			<!--#region Order details-->
			<Grid Grid.Row="1">
				<!--#region Row and Column definitions-->
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="310" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="{StaticResource Edit.Receipt.Supplier.Text}"
					/>

				<Grid Grid.Row="0" Grid.Column="1">
					<!--#region Row and Column definitions-->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="AUTO" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<!--#endregion-->

					<syncfusion:ComboBoxAdv
						x:Name="SupplierComboBox"
						Grid.Column="0"
						Height="30"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						AutoCompleteMode="Suggest"
						DefaultText="{StaticResource Edit.Receipt.Supplier.Tag}"
						DisplayMemberPath="SupplierName"
						ItemsSource="{Binding SupplyReceiptViewModel.SupplierList}"
						SelectedValue="{Binding SupplyReceiptViewModel.SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, FallbackValue=0, TargetNullValue=0}"
						SelectedValuePath="SupplierId"
						SelectionChanged="SupplierSelectionChanged"
						ToolTip="{StaticResource Edit.Receipt.Supplier.Tooltip}"
						>
						<syncfusion:ComboBoxAdv.ItemContainerStyleSelector>
							<StyleSelector />
						</syncfusion:ComboBoxAdv.ItemContainerStyleSelector>
					</syncfusion:ComboBoxAdv>


					<syncfusion:ComboBoxAdv
						x:Name="SupplierOrderComboBox"
						Grid.Column="1"
						HorizontalAlignment="Left"
						AutoCompleteMode="Suggest"
						DefaultText="{StaticResource Edit.Receipt.SupplierOrder.Tag}"
						DisplayMemberPath="SupplyOrderNumber"
						ItemsSource="{Binding SupplyReceiptViewModel.FilteredOrders}"
						SelectedItem="{Binding SupplyReceiptViewModel.SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
						SelectedValuePath="SupplyOrderId"
						ToolTip="{StaticResource Edit.Receipt.Supplier.Tooltip}" SelectionChanged="OrderSelected"
						Visibility="{Binding SupplyReceiptViewModel.FilteredOrdersCount, Converter={StaticResource CountToVisibilityConverter}}"
						>
						<syncfusion:ComboBoxAdv.ItemContainerStyleSelector>
							<StyleSelector />
						</syncfusion:ComboBoxAdv.ItemContainerStyleSelector>
					</syncfusion:ComboBoxAdv>
				</Grid>
				<!--#endregion-->

				<!--#region  Supplier and Order selection-->
				<StackPanel
					Grid.Row="0"
					Grid.Column="2"
					Orientation="Horizontal"
					>
					<CheckBox
						x:Name="valueShow"
						IsChecked="True"
						Style="{DynamicResource HiddenCheckBox}"
						/>
					<ToggleButton
						x:Name="OrderClosed"
						Grid.Row="0"
						Grid.Column="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						BorderBrush="White"
						Checked="OrderStatus"
						IsChecked="{Binding SupplyReceiptViewModel.IsComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource OrderCompleteButton}"
						Unchecked="OrderStatus"
						/>
				</StackPanel>
				<!--#endregion-->

				<!--#region Ordernumber-->
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="{StaticResource Edit.Receipt.SupplierOrderNumber.Text}"
					/>

				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Width="140"
					IsReadOnly="True"
					Text="{Binding SupplyReceiptViewModel.SelectedOrder.SupplyOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
					/>
				<!--#endregion-->

				<!--#region Order date-->
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="{StaticResource Edit.Receipt.SupplierOrderDate.Text}"
					/>

				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Width="140"
					HorizontalAlignment="Left"
					IsReadOnly="True"
					Text="{Binding SupplyReceiptViewModel.SupplyOrderDate, Converter={StaticResource DateOnlyConverter}, StringFormat={}{0:dd MMMM yyyy}, Mode=OneWay, ConverterCulture=nl-NL, UpdateSourceTrigger=PropertyChanged}"
					/>
				<!--#endregion-->

				<!--#region Receivement date-->
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="{StaticResource Edit.Receipt.SupplierReceiptDate.Text}"
					/>

				<DatePicker
					Grid.Row="3"
					Grid.Column="1"
					Width="140"
					HorizontalAlignment="Left"
					DisplayDate="{x:Static sys:DateTime.Now}"
					DisplayDateEnd="{x:Static sys:DateTime.Now}"
					DisplayDateStart="{Binding SupplyOrderViewModel.SupplyOrderDate, Converter={StaticResource DateOnlyConverter}, TargetNullValue={x:Static sys:DateTime.Now}}"
					IsEnabled="True"
					SelectedDate="{Binding SupplyReceiptViewModel.ReceiptDate, Converter={StaticResource DateOnlyConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:DateTime.Now}}"
					Style="{DynamicResource ValidatedDatePicker}"
					Tag="Ontvangen"
					/>
				<!--#endregion-->
			</Grid>
			<!--#endregion-->

			<!--#region Toolbar-->
			<StackPanel
				Grid.Row="2"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Orientation="Horizontal"
				>
				<ToolBarTray Height="35" Style="{DynamicResource DefaultToolBarTray}">
					<ToolBar
						x:Name="generalToolbar"
						Height="30"
						Style="{DynamicResource DefaultToolBar}"
						>
						<Button
							Height="30"
							Command="{Binding SupplyReceiptViewModel.ClearSelectionCommand}"
							ToolTip="{StaticResource Edit.Receipt.Toolbar.Clear.Tooltip}"
							>
							<Image
								Width="20"
								Height="20"
								Stretch="UniformToFill"
								Style="{DynamicResource ToolBarResetIcon}"
								/>
						</Button>

						<Button
							Height="30"
							Command="{Binding SupplyReceiptViewModel.SaveCommand}"
							IsEnabled="True"
							ToolTip="{StaticResource Edit.Receipt.Toolbar.Save.Tooltip}"
							>
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="Visibility" Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding SupplyReceiptViewModel.IsOrderSelected}" Value="True">
											<Setter Property="IsEnabled" Value="True" />
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
										<DataTrigger Binding="{Binding SupplyReceiptViewModel.IsOrderSelected}" Value="False">
											<Setter Property="IsEnabled" Value="False" />
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Image
								Width="20"
								Height="20"
								Stretch="UniformToFill"
								Style="{StaticResource ToolBarSaveIcon}"
								/>
						</Button>
					</ToolBar>
				</ToolBarTray>
			</StackPanel>
			<!--#endregion-->

			<!--#region DataGrid-->
			<syncfusion:SfDataGrid
				x:Name="ReceiptLinesDataGrid"
				Grid.Row="3"
				Margin="10,5"
				AllowResizingColumns="True"
				AllowTriStateSorting="True"
				AutoGenerateColumns="False"
				ColumnSizer="Star"
				CurrentCellEndEdit="ReceiptLinesDataGrid_CellEditEnd"
				ItemsSource="{Binding SupplyReceiptViewModel.FilteredReceiptLines, Mode=TwoWay}"
				SelectedIndex="0"
				SelectionChanged="ReceiptLinesDataGrid_SelectionChanged"
				ShowGroupDropArea="False"
				SortClickAction="SingleClick"
				>

				<syncfusion:SfDataGrid.Columns>
					<syncfusion:GridTextColumn
						HeaderText="{StaticResource Edit.Receipt.DataGrid.Header.Id}"
						IsHidden="True"
						MappingName="ProductId"
						/>

					<syncfusion:GridTextColumn
						Width="190"
						AllowEditing="False"
						AllowGrouping="False"
						AllowSorting="True"
						CellStyle="{DynamicResource EditableCellStyle}"
						HeaderText="{StaticResource Edit.Receipt.DataGrid.Header.SupplierCode}"
						HorizontalHeaderContentAlignment="Left"
						MappingName="SupplierNumber"
						/>

					<syncfusion:GridTextColumn
						AllowEditing="False"
						AllowGrouping="False"
						AllowSorting="True"
						CellStyle="{DynamicResource EditableCellStyle}"
						HeaderText="{StaticResource Edit.Receipt.DataGrid.Header.SupplierDescription}"
						HorizontalHeaderContentAlignment="Left"
						MappingName="SupplierDescription"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="False"
						CellStyle="{DynamicResource EditableCellStyle}"
						HeaderText="{StaticResource Edit.Receipt.DataGrid.Header.Ordered}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="Ordered"
						MinValue="0"
						/>

					<syncfusion:GridNumericColumn
						Width="140"
						AllowEditing="False"
						CellStyle="{DynamicResource EditableCellStyle}"
						HeaderText="{StaticResource Edit.Receipt.DataGrid.Header.Received}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="Received"
						MinValue="0"
						/>

					<syncfusion:GridNumericColumn
						Width="90"
						AllowEditing="True"
						CellStyle="{DynamicResource EditableCellStyle}"
						HeaderText="{StaticResource Edit.Receipt.DataGrid.Header.ToReceive}"
						HorizontalHeaderContentAlignment="Right"
						MappingName="WaitFor"
						MinValue="0"
						/>

				</syncfusion:SfDataGrid.Columns>
			</syncfusion:SfDataGrid>
			<!--#endregion-->

		</Grid>
	</Border>
</Page>
