<Page
    x:Class="Modelbouwer.View.TimeManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
    xmlns:behaviors="clr-namespace:Modelbouwer.Behaviors"
    xmlns:converter="clr-namespace:Modelbouwer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Modelbouwer.Helper"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Modelbouwer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:Modelbouwer.ViewModels"
    Title="TimeManagement"
    mc:Ignorable="d"
    >

    <Page.DataContext>
        <viewmodels:CombinedTimeViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:MinutesToFormattedTimeConverter x:Key="MinutesToFormattedTimeConverter" />
        <converter:MinutesToExtendedTimeConverter x:Key="MinutesToExtendedTimeConverter" />
        <converter:ByteToImageConverter x:Key="ByteToImageConverter" />
        <converter:DateOnlyToDateTimeConverter x:Key="DateOnlyConverter" />
        <converter:TimeInputConverter x:Key="TimeInputConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
        <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--#region Grid definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="38" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Page title-->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Style="{DynamicResource Title}"
                        Text="{StaticResource Time.Title}"
                        />
                </Grid>
                <Path Style="{DynamicResource TitleLine}" />
                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource SubTitle}"
                    Text="{StaticResource Time.Subtitle}"
                    />
                <CheckBox
                    x:Name="valueShow"
                    IsChecked="True"
                    Style="{DynamicResource HiddenCheckBox}"
                    />
            </StackPanel>
            <!--#endregion-->

            <!--#region Project selection-->
            <Border
                Grid.Row="1"
                Margin="0,10,0,10"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5"
                Style="{StaticResource ImageBorder}"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--#region Select project-->
                    <Grid Grid.Column="0" Margin="5,-5,5,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{DynamicResource DefaultTextBlock}"
                            Text="{StaticResource Time.Tab.TimeManagement.Group.Project.Project.Label}"
                            />

                        <syncfusion:ComboBoxAdv
                            x:Name="ProjectComboBox"
                            Grid.Row="1"
                            Height="30"
                            VerticalAlignment="Center"
                            AutoCompleteMode="Suggest"
                            DefaultText="{StaticResource Time.Tab.TimeManagement.Group.Project.Project.Tag}"
                            DisplayMemberPath="ProjectName"
                            ItemsSource="{Binding ProjectViewModel.Project}"
                            SelectedItem="{Binding ProjectViewModel.SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="ProjectId"
                            ToolTip="{StaticResource Time.Tab.TimeManagement.Group.Project.Project.Tooltip}"
                            >
                            <syncfusion:ComboBoxAdv.ItemContainerStyleSelector>
                                <StyleSelector />
                            </syncfusion:ComboBoxAdv.ItemContainerStyleSelector>
                        </syncfusion:ComboBoxAdv>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Image of the selected project-->
                    <Grid Grid.Column="1" Margin="5">
                        <Border
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Right"
                            BorderThickness="2"
                            CornerRadius="4"
                            Style="{DynamicResource ImageBorder}"
                            >
                            <Border.BorderBrush>
                                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FFB4BCED" />
                                    <GradientStop Offset="0" Color="#FF293475" />
                                    <GradientStop Offset="1" Color="#FF9BA3D7" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Image
                                x:Name="ProjectImage"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding ProjectViewModel.SelectedProject.ProjectImage, Converter={StaticResource ByteToImageConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Stretch="Uniform"
                                Style="{DynamicResource ProductImageSmall}"
                                />
                        </Border>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Tab pages-->
            <TabControl
                Grid.Row="2"
                Height="650"
                Margin="0,10"
                VerticalAlignment="Top"
                Style="{DynamicResource Default TabControl}"
                >

                <i:Interaction.Behaviors>
                    <behaviors:TabChangingBehavior />
                </i:Interaction.Behaviors>

                <!--#region TAB: Time management-->
                <TabItem
                    Header="{StaticResource Time.Tab.TimeManagement.Label}"
                    Style="{DynamicResource Default TabItem}"
                    TabIndex="1"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Toolbar-->
                        <StackPanel
                            Grid.Row="0"
                            Margin="10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            >
                            <ToolBarTray Height="35" Style="{DynamicResource DefaultToolBarTray}">
                                <ToolBar
                                    x:Name="generalToolbar"
                                    Height="30"
                                    Style="{DynamicResource DefaultToolBar}"
                                    >

                                    <Button
                                        Height="30"
                                        Command="{Binding TimeViewModel.AddNewRowCommand}"
                                        ToolTip="{StaticResource Time.Tab.TimeManagement.Toolbar.AddNewRow.Tooltip}"
                                        >
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Stretch="UniformToFill"
                                            Style="{DynamicResource ToolBarAddIcon}"
                                            />
                                    </Button>

                                    <Button
                                        Height="30"
                                        Command="{Binding TimeViewModel.SaveCommand}"
                                        ToolTip="{StaticResource Time.Tab.TimeManagement.Toolbar.Save.Tooltip}"
                                        Visibility="{Binding TimeViewModel.HasProductUsageChanges, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        >
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Stretch="UniformToFill"
                                            Style="{DynamicResource ToolBarSaveIcon}"
                                            />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>
                        <!--#endregion-->

                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalScrollBarVisibility="Auto"
                            >
                            <syncfusion:SfDataGrid
                                x:Name="dataGrid"
                                Margin="10,5"
                                AllowEditing="True"
                                AllowResizingColumns="True"
                                AllowSorting="True"
                                AllowTriStateSorting="True"
                                AutoGenerateColumns="False"
                                ColumnSizer="Star"
                                ItemsSource="{Binding TimeViewModel.FilteredTimeEntries, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="0"
                                SelectedItem="{Binding TimeViewModel.SelectedTimeEntry, Mode=TwoWay}"
                                SelectionChanged="DataGrid_SelectionChanged"
                                ShowGroupDropArea="False"
                                SortClickAction="SingleClick"
                                >

                                <syncfusion:SfDataGrid.TableSummaryRows>
                                    <syncfusion:GridTableSummaryRow Position="Top" ShowSummaryInRow="False">
                                        <syncfusion:GridSummaryRow.SummaryColumns>
                                            <syncfusion:GridSummaryColumn
                                                Name="Totaal gewerkt"
                                                Format="'{0:hh\\:mm}'"
                                                MappingName="WorkedTime"
                                                SummaryType="DoubleAggregate"
                                                />
                                        </syncfusion:GridSummaryRow.SummaryColumns>
                                    </syncfusion:GridTableSummaryRow>

                                    <syncfusion:GridSummaryRow
                                        Title="Total worked hours : {TotalWorkedTime} for {TotalDays} days"
                                        ShowSummaryInRow="False"
                                        TitleColumnCount="6"
                                        >
                                        <syncfusion:GridSummaryRow.SummaryColumns>
                                            <syncfusion:GridSummaryColumn
                                                Name="TotalWorkedTime"
                                                Format="'{0:hh\\:mm}'"
                                                MappingName="WorkedTime"
                                                SummaryType="DoubleAggregate"
                                                />
                                            <syncfusion:GridSummaryColumn
                                                Name="TotalDays"
                                                Format="'{Count:d}'"
                                                MappingName="TimeWorkDate"
                                                SummaryType="CountAggregate"
                                                />
                                        </syncfusion:GridSummaryRow.SummaryColumns>
                                    </syncfusion:GridSummaryRow>

                                </syncfusion:SfDataGrid.TableSummaryRows>

                                <syncfusion:SfDataGrid.SortColumnDescriptions>
                                    <syncfusion:SortColumnDescription ColumnName="DateTimeStart" SortDirection="Descending" />
                                </syncfusion:SfDataGrid.SortColumnDescriptions>

                                <syncfusion:SfDataGrid.Columns>

                                    <!--#region Has record been changed-->
                                    <syncfusion:GridTextColumn
                                        Width="30"
                                        HeaderText=""
                                        HorizontalHeaderContentAlignment="Center"
                                        MappingName="StatusMarker"
                                        TextAlignment="Center"
                                        />
                                    <!--#endregion-->

                                    <!--#region DatePicker kolom-->
                                    <syncfusion:GridTemplateColumn
                                        x:Name="WorkDate"
                                        Width="100"
                                        HeaderText="Datum"
                                        MappingName="TimeWorkDate"
                                        >
                                        <syncfusion:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker
                                                    DisplayDate="{Binding DateTimeDate}"
                                                    DisplayDateEnd="{x:Static sys:DateTime.Now}"
                                                    DisplayDateStart="{Binding DataContext.ProjectViewModel.SelectedProject.ProjectStartDate, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}, Converter={StaticResource DateOnlyConverter}, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"
                                                    IsEnabled="True"
                                                    SelectedDate="{Binding DateTimeDate}"
                                                    Style="{DynamicResource ValidatedDatePicker}"
                                                    Tag="{StaticResource Time.Tab.TimeManagement.Group.Time.WorkingDate.Tag}"
                                                    ToolTip="{StaticResource Time.Tab.TimeManagement.Group.Time.WorkingDate.Tooltip}"
                                                    />
                                            </DataTemplate>
                                        </syncfusion:GridTemplateColumn.CellTemplate>
                                    </syncfusion:GridTemplateColumn>
                                    <!--#endregion-->

                                    <!--#region Start time-->
                                    <syncfusion:GridTemplateColumn
                                        Width="95"
                                        HeaderText="Start tijd"
                                        MappingName="DateTimeStart"
                                        >
                                        <syncfusion:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <syncfusion:SfTimePicker
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Right"
                                                    AllowInlineEditing="True"
                                                    FormatString="HH:mm"
                                                    ShowDropDownButton="True"
                                                    Value="{Binding DateTimeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    />

                                            </DataTemplate>
                                        </syncfusion:GridTemplateColumn.CellTemplate>
                                    </syncfusion:GridTemplateColumn>
                                    <!--#endregion-->

                                    <!--#region EndTime-->
                                    <syncfusion:GridTemplateColumn
                                        Width="95"
                                        HeaderText="Eind tijd"
                                        MappingName="DateTimeEnd"
                                        >
                                        <syncfusion:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <syncfusion:SfTimePicker
                                                    HorizontalAlignment="Right"
                                                    HorizontalContentAlignment="Right"
                                                    AllowInlineEditing="True"
                                                    FormatString="HH:mm"
                                                    ShowDropDownButton="True"
                                                    Value="{Binding DateTimeEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    />
                                            </DataTemplate>
                                        </syncfusion:GridTemplateColumn.CellTemplate>
                                    </syncfusion:GridTemplateColumn>
                                    <!--#endregion-->

                                    <!--#region Elapsed Time-->
                                    <syncfusion:GridTemplateColumn
                                        Width="95"
                                        HeaderText="Gewerkt"
                                        MappingName="WorkedTime"
                                        >
                                        <syncfusion:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="5,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding WorkedTime, StringFormat='{}{0:hh\\:mm}'}"
                                                    />
                                            </DataTemplate>
                                        </syncfusion:GridTemplateColumn.CellTemplate>
                                    </syncfusion:GridTemplateColumn>
                                    <!--#endregion-->

                                    <!--#region Select WorkType-->
                                    <syncfusion:GridTemplateColumn
                                        Width="225"
                                        HeaderText="Werktype"
                                        MappingName="TimeWorktypeName"
                                        >
                                        <syncfusion:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button
                                                        x:Name="worktypeButton"
                                                        Width="200"
                                                        Click="WorktypeChange"
                                                        Content="{Binding TimeWorktypeName}"
                                                        Style="{StaticResource ComboBoxButtonStyle}"
                                                        />

                                                    <Popup
                                                        x:Name="WorktypePopup"
                                                        AllowsTransparency="True"
                                                        Closed="WorktypePopup_Closed"
                                                        IsOpen="{Binding IsPopupOpen}"
                                                        Opened="WorktypePopupOpened"
                                                        Placement="Bottom"
                                                        PlacementTarget="{Binding ElementName=worktypeButton}"
                                                        StaysOpen="False"
                                                        >
                                                        <Border
                                                            Background="White"
                                                            BorderBrush="Gray"
                                                            BorderThickness="1"
                                                            >
                                                            <syncfusion:SfTreeView
                                                                Width="600"
                                                                Margin="10,0,0,0"
                                                                BorderBrush="DarkBlue"
                                                                BorderThickness="2"
                                                                ChildPropertyName="SubWorktypes"
                                                                IsAnimationEnabled="false"
                                                                ItemsSource="{Binding DataContext.WorktypeViewModel.Worktype, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}}"
                                                                LineStroke="DarkBlue"
                                                                LineStrokeThickness=".75"
                                                                Loaded="TreeView_Loaded"
                                                                SelectedItem="{Binding DataContext.WorktypeViewModel.SelectedWorktype, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                SelectionChanged="WorktypeTreeView_SelectedItemChanged"
                                                                ShowLines="True"
                                                                ShowRootLines="True"
                                                                >
                                                                <syncfusion:SfTreeView.ItemTemplate>
                                                                    <HierarchicalDataTemplate ItemsSource="{Binding SubWorktypes}">
                                                                        <TextBlock Text="{Binding WorktypeName}" />
                                                                    </HierarchicalDataTemplate>
                                                                </syncfusion:SfTreeView.ItemTemplate>
                                                            </syncfusion:SfTreeView>
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                            </DataTemplate>
                                        </syncfusion:GridTemplateColumn.CellTemplate>
                                    </syncfusion:GridTemplateColumn>
                                    <!--#endregion-->

                                    <!--#region Comments-->
                                    <syncfusion:GridTextColumn
                                        Width="250"
                                        HeaderText="Opmerkingen"
                                        MappingName="TimeComment"
                                        />
                                    <!--#endregion-->
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>




                <!--#endregion-->

                <!--#region TAB: Material usage-->
                <TabItem
                    Header="{StaticResource Time.Tab.ProductManagement.Label}"
                    Style="{DynamicResource Default TabItem}"
                    TabIndex="2"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region New ProductUsage Enty-->
                        <GroupBox
                            Grid.Row="0"
                            Margin="2,2"
                            Opacity="1"
                            >
                            <GroupBox.Header>
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <Image Source="{DynamicResource ProductUsageIcon}" Style="{DynamicResource ImageHeaderGroup}" />
                                    <TextBlock Style="{DynamicResource Group.Hearder.TextBlock}" Text="{DynamicResource Time.Tab.TimeManagement.ProductUsage.Group.Title}" />
                                </StackPanel>
                            </GroupBox.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Column Headers-->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{DynamicResource HeaderTextBlock}"
                                    Text="{StaticResource Time.Tab.TimeManagement.ProductUsage.Group.Product.Label}"
                                    />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource HeaderTextBlock}"
                                    Text="{StaticResource Time.Tab.TimeManagement.ProductUsage.Group.Amount.Label}"
                                    />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontFamily="UD Digi Kyokasho NK-B"
                                    FontWeight="Bold"
                                    Style="{DynamicResource HeaderTextBlock}"
                                    Text="{StaticResource Time.Tab.TimeManagement.ProductUsage.Group.Date.Label}"
                                    />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource HeaderTextBlock}"
                                    Text="{StaticResource Time.Tab.TimeManagement.ProductUsage.Group.Comment.Label}"
                                    />
                                <!--#endregion-->

                                <!--#region Data fields-->
                                <syncfusion:ComboBoxAdv
                                    x:Name="ProductUsed"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="490"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    AutoCompleteMode="Suggest"
                                    DefaultText="{StaticResource Time.Tab.TimeManagement.ProductUsage.Group.Product.Tag}"
                                    DisplayMemberPath="ProductName"
                                    ItemsSource="{Binding ProductViewModel.Product}"
                                    SelectedItem="{Binding TimeViewModel.SelectedUsedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="ProductId"
                                    Tag="{StaticResource Time.Tab.TimeManagement.ProductUsage.Group.Product.Tag}"
                                    ToolTip="{StaticResource Time.Tab.TimeManagement.ProductUsage.Group.Product.Tooltip}"
                                    >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <behaviors:FilterAction />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </syncfusion:ComboBoxAdv>

                                <TextBox
                                    x:Name="AmountUsed"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="65"
                                    Margin="2,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Tag="0,00"
                                    Text="{Binding TimeViewModel.AmountUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />

                                <DatePicker
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="116"
                                    Margin="2,0"
                                    DisplayDate="{x:Static sys:DateTime.Now}"
                                    DisplayDateEnd="{x:Static sys:DateTime.Now}"
                                    DisplayDateStart="{Binding DataContext.ProjectViewModel.SelectedProject.ProjectStartDate, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}, Converter={StaticResource DateOnlyConverter}, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}"
                                    IsDropDownOpen="False"
                                    IsEnabled="True"
                                    SelectedDate="{Binding TimeViewModel.SelectedDate, Mode=TwoWay}"
                                    Style="{DynamicResource ValidatedDatePicker}"
                                    Tag="{StaticResource Time.Tab.TimeManagement.ProductUsage.Group.Date.Tag}"
                                    ToolTip="{StaticResource Time.Tab.TimeManagement.ProductUsage.Group.Date.Tooltip}"
                                    />

                                <TextBox
                                    x:Name="Comments"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="300"
                                    Margin="2,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding TimeViewModel.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                                <!--#endregion-->
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                        <!--#region Toolbar-->
                        <StackPanel
                            Grid.Row="1"
                            Margin="10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            >
                            <ToolBarTray Height="35" Style="{DynamicResource DefaultToolBarTray}">
                                <ToolBar
                                    x:Name="productUsageToolbar"
                                    Height="30"
                                    Style="{DynamicResource DefaultToolBar}"
                                    >
                                    <!--#region Save button-->
                                    <Button
                                        Height="30"
                                        Command="{Binding TimeViewModel.SaveProductUsageCommand}"
                                        ToolTip="{StaticResource Time.Tab.TimeManagement.Toolbar.SaveProductUsage.Tooltip}"
                                        Visibility="{Binding TimeViewModel.HasProductUsageChanges, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        >
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Stretch="UniformToFill"
                                            Style="{DynamicResource ToolBarSaveIcon}"
                                            />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#endregion-->

                        <!--#region Product Usage DataGrid-->
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <syncfusion:SfDataGrid
                                x:Name="ProductUsageDataGrid"
                                Margin="5"
                                AllowResizingColumns="True"
                                AllowSorting="True"
                                AllowTriStateSorting="True"
                                AutoGenerateColumns="False"
                                ColumnSizer="Star"
                                ItemsSource="{Binding ProductUsageViewModel.FilteredProductUsage}"
                                SelectedIndex="0"
                                SelectedItem="{Binding ProductUsageViewModel.SelectedProductUsage}"
                                ShowGroupDropArea="True"
                                >

                                <syncfusion:SfDataGrid.SortColumnDescriptions>
                                    <syncfusion:SortColumnDescription ColumnName="ProductUsageUsageDate" SortDirection="Descending" />
                                </syncfusion:SfDataGrid.SortColumnDescriptions>

                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn
                                        Width="500"
                                        HeaderText="Artikel"
                                        HorizontalHeaderContentAlignment="Left"
                                        MappingName="ProductUsageProductName"
                                        />
                                    <syncfusion:GridTextColumn
                                        Width="85"
                                        HeaderText="Aantal"
                                        HorizontalHeaderContentAlignment="Right"
                                        MappingName="ProductUsageAmount"
                                        TextAlignment="Right"
                                        />
                                    <syncfusion:GridTextColumn
                                        Width="100"
                                        HeaderText="Datum"
                                        HorizontalHeaderContentAlignment="Right"
                                        MappingName="ProductUsageUsageDate"
                                        TextAlignment="Right"
                                        />
                                    <syncfusion:GridTextColumn
                                        Width="200"
                                        HeaderText="Opmerkingen"
                                        HorizontalHeaderContentAlignment="Left"
                                        MappingName="ProductUsageComment"
                                        />
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </ScrollViewer>
                        <!--#endregion-->

                    </Grid>
                </TabItem>
                <!--#endregion-->
            </TabControl>
            <!--#endregion-->

        </Grid>
    </Border>
</Page>
