<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:System.Data;assembly=System.Data"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:skin="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    >

    <!--#region Default-->
    <!--#endregion-->

    <Style x:Key="SfDataGridGroupDropAreaStyle1" TargetType="{x:Type syncfusion:GroupDropArea}">
        <Setter Property="Background" Value="#FFF5F2CC" />
        <Setter Property="Foreground" Value="DarkSlateBlue" />
        <Setter Property="GroupDropAreaText" Value="{StaticResource SfDataGrid.GroupBox.Text}" />
        <Setter Property="Height" Value="65" />
        <Setter Property="ToolTip" Value="{StaticResource SfDataGrid.GroupBox.Tooltip}" />
    </Style>

    <Style x:Key="EditableCellStyle" TargetType="syncfusion:GridCell">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value=".25" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="NonEditableCellStyle" TargetType="syncfusion:GridCell">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value=".25" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <!--  Style for GroupSummaryRowControl (RowTotals)  -->
    <Style x:Key="GroupSummaryTotalRowStyle" TargetType="syncfusion:GroupSummaryRowControl">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="DarkSlateBlue" />
    </Style>

    <!--  Style for TableSummaryRowControl (RowHeaders)  -->
    <Style x:Key="TableSummaryHeaderRowStyle" TargetType="syncfusion:TableSummaryRowControl">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkBlue" />
    </Style>

    <!--#region Order History styles-->
    <!--  Style for Even rows  -->
    <Style x:Key="OrderLineRowStyle" TargetType="syncfusion:VirtualizingCellsControl">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="DarkBlue" />
    </Style>

    <!--  ~Style for Odd rows  -->
    <Style x:Key="OrderLineAltRowStyle" TargetType="syncfusion:VirtualizingCellsControl">
        <Setter Property="Background" Value="#FFF0F0F0" />
        <Setter Property="Foreground" Value="DarkBlue" />
    </Style>

    <!--  Style for Indent column expander (+)  -->
    <Style TargetType="syncfusion:GridDetailsViewExpanderCell">
        <Setter Property="Background" Value="LightYellow" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--  Style for space between expander and first column  -->
    <Style TargetType="syncfusion:GridDetailsViewIndentCell">
        <Setter Property="Background" Value="LightYellow" />
    </Style>

    <!--  Style for header indentcell (space above expander column  -->
    <Style TargetType="syncfusion:GridHeaderIndentCell">
        <Setter Property="Background" Value="LightYellow" />
    </Style>

    <!--  Style for Syncfusion SfDataGrid Summary header (Order History)  -->
    <Style x:Key="OrderSummaryCellStyle" TargetType="syncfusion:GridCell">
        <Setter Property="Background" Value="LightYellow" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="OrderSummaryRowStyle" TargetType="syncfusion:VirtualizingCellsControl">
        <Setter Property="Background" Value="LightYellow" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!--  Style for Syncfusion SfDataGrid detailed rows (Order History)  -->
    <Style x:Key="OrderDetailHeaderStyle" TargetType="syncfusion:GridHeaderCellControl">
        <Setter Property="Background" Value="LightYellow" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>
